<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ML Vision</title>
<style>
  body {
    /* background-image: url('bk7.png'); */
    width: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
  }
   .logo-left {

      width: auto; /* Adjust to your desired width */
      height: 50px; /* Maintains the aspect ratio */
      margin: 10px; /* Adjust to your desired margin */
      position: absolute;
      bottom: 0;
    }
    .logo-right {
      width: 111px; /* Adjust to your desired width */
      height: auto; /* Maintains the aspect ratio */
      margin: 10px; /* Adjust to your desired margin */
      position: absolute;
      top: 0;
    }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 150px; /* Adjust to your desired header height */
    }
  .title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
  }
  .miniTitle {
    font-size: 20px;
     margin-top: 1px;
  }
  .text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .buttons {
    display: grid;
    /*  grid-template-columns: repeat(2, 1fr); */
    grid-gap: 20px;
    width: 20%;
    padding: 0 20px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5d5d81;
    color: white;
    font-size: 18px;
    height: 50px;
    border-color: grey;
    border-radius: 5px;
  }
    .button:hover {
      background-color: #e76f51;
      color: white;
    }
  .footer {
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
  }
</style>

   <script>
        function imagenetPyScript() {
            fetch('/execute-imagenet')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        } 

        function detectnetPyScript() {
            fetch('/execute-detect')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        }

        function segnetPyScript() {
            fetch('/execute-segnet')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        }

        function posenetPyScript() {
            fetch('/execute-posenet')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        }

        function depthnetPyScript() {
            fetch('/execute-depth')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        }

 function stompMLsPyScript() {
            fetch('/execute-stopmls')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('ML model executed & stopped successfully!');
                    } else {
                        alert('Error executing Python script: ' + data.error);
                    }
                });
        } 
    </script>

</head>
<body>
<div class="container">
  <header class="header">
    <img src="{{url_for('static', filename='LHU_logo.png')}}" class="logo-right"> 
  </header>
  <h1 class="title">Machine Learning Hardware</h1>
  <h3 class="miniTitle">Jetson Nano Vision</h3>
  <p class="text"style="margin-bottom: 40px;">Below you can test different computer vision image recognition algorithms.</p>
  <div class="buttons">
    <button class="button" onclick="imagenetPyScript().imagenet()">ImageNet</button>
    <button class="button" onclick="detectnetPyScript().detectnet()">DetectNet</button>
    <button class="button" onclick="segnetPyScript().segnet()">SegNet</button>
    <button class="button" onclick="posenetPyScript().posenet()">PoseNet</button>
    <button class="button">ActionNet</button>
    <button class="button">BackgroundNet</button>
    <button class="button" onclick="depthnetPyScript().depthnet()">DepthNet</button>
    <button class="button">Trained Model 1</button>
    <button class="button">Trained Model 2</button>
    <button class="button"onclick="stompMLsPyScript().stopMLs()">Close MLs</button>
  </div>
  <p class="text"style="margin-top: 40px;">Some details to be added later, after I finish.</p>
</div>
<header class="header">
    <img src="{{url_for('static', filename='ml1.png')}}" alt="Logo Left" class="logo-left">
  </header>
<footer class="footer">
    <p>Denis Manolescu &amp; <a href="https://hope.ac.uk">LHU</a> ® © 2023</p>
  </div>
</body>
